# MEDI_TECH

./: README.md
med/: prescription-ocr.ipynb
med/Backend/: Dockerfile  TriggweCodes.sql  package-lock.json  pom.xml
med/Backend/src/main/java/com/G19/hospital/: HospitalmanagementApplication.java
med/Backend/src/main/java/com/G19/hospital/DTO/: AppointmentHistoryDTO.java  BookingAppointmentDTO.java  DoctorDetailsDTO.java  DoctorLoginDTO.java  DoctorRegisterDTO.java  DoctorScheduleDTO.java  DoctorTimingDTO.java  PatientDetailsDTO.java  PatientInfoDTO.java  PatientLoginDTO.java  PatientRegisterDTO.java  PrescriptionDto.java  StaffDTO.java  UserLoginDto.java  UserRegisterDto.java
med/Backend/src/main/java/com/G19/hospital/DTO/inventory/: CategoryDto.java  InventoryItemDto.java  InventoryRecordDto.java  InventoryTransactionDto.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  SupplierDto.java  WarehouseDto.java
med/Backend/src/main/java/com/G19/hospital/config/: CloudinaryConfig.java
med/Backend/src/main/java/com/G19/hospital/config/bean/: BeanConfig.java
med/Backend/src/main/java/com/G19/hospital/config/security/: SecurityConfigurer.java  TokenFilter.java
med/Backend/src/main/java/com/G19/hospital/controller/: ActivityLogController.java  AdvertisementController.java  AppointmentHistoryController.java  AppointmentSlotController.java  AuthController.java  BookingAppointmentController.java  DailyAppointmentSummaryController.java  DoctorAuthenticationController.java  DoctorTimingController.java  EmailController.java  PatientAuthenticationController.java  PrescriptionController.java  ScheduleController.java  StaffAuthenticationController.java
med/Backend/src/main/java/com/G19/hospital/controller/inventory/: CategoryController.java  InventoryItemController.java  InventoryRecordController.java  InventoryTransactionController.java  PurchaseOrderController.java  PurchaseOrderItemController.jav  SupplierController.java  WarehouseController.java
med/Backend/src/main/java/com/G19/hospital/exceptions/: ApiError.java  GlobalControllerExceptionHandler.java
med/Backend/src/main/java/com/G19/hospital/exceptions/security/: CustomSecurityException.java
med/Backend/src/main/java/com/G19/hospital/model/: ActivityLog.java  Advertisement.java  AppointmentHistory.java  BaseEntity.java  BookingAppointment.java  DailyAppointmentSummary.java  DoctorDetails.java  DoctorSchedule.java  DoctorTiming.java  PatientDetails.java  Prescription.java  Role.java  User.java
med/Backend/src/main/java/com/G19/hospital/model/inventory/: AuditableBaseEntity.java  Category.java  InventoryItem.java  InventoryRecord.java  InventoryTransaction.java  InventoryTransactionType.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Supplier.java  Warehouse.java
med/Backend/src/main/java/com/G19/hospital/repository/: ActivityLogRepository.java  AdvertisementRepository.java  AppointmentHistoryRepository.java  BookingAppointmentRepository.java  DailyAppointmentSummaryRepository.java  DoctorDetailsRepository.java  DoctorScheduleRepository.java  DoctorTimingRepository.java  PatientDetailsRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
med/Backend/src/main/java/com/G19/hospital/repository/inventory/: CategoryRepository.java  InventoryItemRepository.java  InventoryRecordRepository.java  InventoryTransactionRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  WarehouseRepository.java
med/Backend/src/main/java/com/G19/hospital/security/: CorsConfiguration.java
med/Backend/src/main/java/com/G19/hospital/service/: ActivityLogService.java  AdvertisementService.java  AppointmentHistoryService.java  AuthService.java  BookingAppointmentServices.java  DailyAppointmentSummaryService.java  DailySummaryScheduler.java  DoctorScheduleServices.java  DoctorServices.java  DoctorTimingService.java  EmailService.java  PatientServices.java  PrescriptionService.java  StaffService.java
med/Backend/src/main/java/com/G19/hospital/service/implement/: ActivityLogServiceImpl.java  AdvertisementServiceImpl.java  AppointmentHistoryServiceImpl.java  AuthServiceImpl.java  BookingAppointmentServicesImpl.java  DailyAppointmentSummaryServiceImpl.java  DoctorScheduleServicesImpl.java  DoctorServicesImplement.java  DoctorTimingServiceImpl.java  PatientServicesImplement.java  PrescriptionServiceImpl.java  StaffServiceImpl.java
med/Backend/src/main/java/com/G19/hospital/service/inventory/: CategoryService.java  InventoryItemService.java  InventoryRecordService.java  InventoryTransactionService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  SupplierService.java  WarehouseService.java
med/Backend/src/main/resources/: application.properties
med/Backend/src/test/java/com/G19/hospital/: HospitalmanagementApplicationTests.java
(+80 files in other folders)
