spring.application.name=hospitalmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/myhealthcare2
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:postgresql://ep-fragrant-snowflake-a1gz9fef-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require&user=default&password=1JtDGmTj4kLb

# spring.datasource.username=default
# spring.datasource.password=1JtDGmTj4kLb
# spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL



server.port=8000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/


# spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =sreeharismithakalva@gmail.com
spring.mail.password = uypk afyw gpmo uydg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=/path/to/your/project/uploads


security.jwt.token.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# Token expiration time (15 minutes in milliseconds)
security.jwt.token.expiration=31536000000
# Set max file size to 5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
